plugins {
    id 'java'
    id 'war'
}

group 'sjz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/jboss/jboss-client
    compile group: 'jboss', name: 'jboss-client', version: '4.0.2'
}

sourceSets{
    main{
        java{
            srcDirs=['src/main/java']
        }
        resources{
            srcDirs=['src/main/resources']
        }
    }
    test{
        java{
            srcDirs=['src/test/java']
        }
        resources {
            srcDirs=['src/test/resources']
        }
    }
    setWebAppDirName('src/main/webapp')
}