# J2EEHw

./: README.md  pom.xml
EJB_impl/: build.gradle  settings.gradle
EJB_impl/EJBClient/: build.gradle
EJB_impl/EJBClient/src/main/java/: jboss-ejb-client.properties
EJB_impl/EJBClient/src/main/java/beans/: ShoppingCartBean.java
EJB_impl/EJBClient/src/main/java/service/: ServiceFactory.java
EJB_impl/EJBClient/src/main/java/servlet/: AddShopList.java
EJB_impl/EJBClient/src/main/java/util/: ResourceGetter.java
EJB_impl/EJBClient/src/main/webapp/WEB-INF/jsp/: products.jsp  signup.jsp
EJB_impl/EJBClient/src/main/webapp/WEB-INF/jsp/error/: error.jsp
EJB_impl/EJBRemote/: build.gradle
EJB_impl/EJBRemote/src/main/java/beans/: ProductBean.java
EJB_impl/EJBRemote/src/main/java/dao/: DaoFactory.java  ProductDAO.java  ProductDaoService.java  UserDAO.java  UserDaoService.java
EJB_impl/EJBRemote/src/main/java/service/: ProductBusinessService.java  ProductBusinessServiceImpl.java  UserBusinessService.java  UserBusinessServiceImpl.java
EJB_impl/EJBRemote/src/main/resources/: addData.sql  initProducts.sql  signUp.sql
EJB_impl/src/main/java/dao/: DaoFactory.java  MysqlConnector.java  ProductDAO.java
EJB_impl/src/main/java/servlet/: Login.java  SignUp.java
EJB_impl/src/main/webapp/: index.jsp
HelloJPA/: build.gradle
HelloJPA/src/main/java/: User.java  UserDao.java
Local_impl/: pom.xml
Local_impl/src/main/java/beans/: ProductBean.java  UserBean.java
Local_impl/src/main/java/dao/: ProductDAO.java  ProductDaoService.java  UserDAO.java  UserDaoService.java
Local_impl/src/main/java/filter/: EncodingFilter.java
Local_impl/src/main/java/listener/: SessionListener.java
Local_impl/src/main/java/service/: ProductBusinessService.java  ProductBusinessServiceImpl.java  ServiceFactory.java  UserBusinessService.java  UserBusinessServiceImpl.java
Local_impl/src/main/java/servlet/: AddShopList.java  Login.java  SignUp.java
Local_impl/src/main/java/util/: ExceptionHandler.java  HibernateUtil.java  ResourceGetter.java
Local_impl/src/main/resources/: beans.xml  getProductsByCategory.sql  getUser.sql  hibernate.cfg.xml  initUser.sql
Local_impl/src/main/webapp/WEB-INF/jsp/: products.jsp  userPage.jsp
Local_impl/src/test/dao/: UserDaoServiceTest.java
src/main/java/: Login.java
src/main/java/beans/: ProductBean.java  ShoppingCartBean.java
src/main/java/dao/: DaoFactory.java  GoodDAO.java  GoodDaoService.java  MysqlConnector.java  ProductDAO.java  ProductDaoService.java  UserDAO.java  UserDaoService.java
src/main/java/servlet/: AddShopList.java  Login.java  SignUp.java
src/main/java/util/: ExceptionHandler.java  ResourceGetter.java
src/main/resources/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: goods.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  products.jsp  signup.jsp  userPage.jsp
