plugins {
    id 'java'
}

group 'sjz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

}

sourceSets{
    main{
        java{
            srcDirs=['src/main/java']
        }
        resources{
            srcDirs=['src/main/resources']
        }
    }
    test{
        java{
            srcDirs=['src/test/java']
        }
        resources {
            srcDirs=['src/test/resources']
        }
    }
}